first_name = ""
last_name = ""
birth_year = "" 

def main():
    # УДАЛИТЬ: использование глобальных переменных не оправдано
    global first_name, last_name, birth_year
    
    # Запрос данных у пользователя
    first_name = input("Ведите своё имя: ")
    last_name = input("Ведие своё фамилия: ")
    birth_year = input("Введите свой год рождения:")
    
    # Вывод данных, полученных от пользователя
    # ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний текст, лишние символы конца строки)
    # ИСПРАВИТЬ: необходимо справиться за один вызов функции print()
    # ИСПРАВИТЬ: в задаче необходимо вывести возраст, а не год рождения
    print("\nСобранные данные:")
    print("\nИмя:" + first_name)
    print("Фамилия:" + last_name)
    print("Год рождения:" + birth_year)
    
    # Пауза(Для отладки)
    input("\n Нажмите Enter, чтобы выйти... ")


# ОТВЕТИТЬ: знаете ли вы, что именно делает этот код, и зачем он нужен? если да, то расскажите мне; если нет, то не пользуйтесь им пока не узнаете
if __name__ == "__main__":
    main()


# D:\Ilya\Working\Bobkov\2024.10.27>python -i 1.py
# Ведите своё имя: Илья
# Ведие своё фамилия: Бобков
# Введите свой год рождения:1991
# 
# Собранные данные:
# 
# Имя:Илья
# Фамилия:Бобков
# Год рождения:1991
# 
#  Нажмите Enter, чтобы выйти... pbd
# >>> first_name
# 'Илья'
# >>> last_name
# 'Бобков'
# >>> birth_year
# '1991'


# ИТОГ: доработать — 1/3

