def main():
    # Ввод данных от пользователя
    imiles = int(input("Введите целое число мили: "))
    fmiles = int(input("Введите дробное число мили: "))
    
    # Объединение в одно
    # ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
    fusemiles = imiles + (fmiles / 10)
    
    # Конвертация в км
    kilometers = fusemiles * 1.61
    
    # ИСПРАВИТЬ: не сокращение, а округление
    # сокращение
    # ИСПРАВИТЬ: согласно условию задачи должно быть выполнено округление до одного десятичного разряда
    rkm = round(kilometers, 2)
    # КОММЕНТАРИЙ: если результат округления должен быть в дальнейшем использован как число, тогда имеет смысл использовать функцию round(); а в контексте данной задачи оптимальнее воспользоваться синтаксисом f-строк
    
    # Вывод результата
    # ИСПРАВИТЬ: вывод не соответствует требуемому формату (неверный текст)
    print(f"{fusemiles} миль = {rkm} километров")


if __name__ == "__main__":
    main()


# Здесь я не заморачивался с инспекцией, в принципе, тут и так понятно
    
# D:\Ilya\Working\Bobkov\2024.10.27>python 5.py
# Введите целое число мили: 15
# Введите дробное число мили: 7
# 15.7 миль = 25.28 километров
# 
# D:\Ilya\Working\Bobkov\2024.10.27>


# Введите целое число мили: 5
# Введите дробное число мили: 81
# КОММЕНТАРИЙ: должно быть 5.81 миль
# 13.1 миль = 21.09 километров


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: доработать — 2/5

