from math import sqrt

def triangle( a: float = 0, b: float = 0, *, hypo: float = 0) -> float:
    #docstring
    """Вычисляет длину стороны треугольника по заданным параметрам.
    
    Args:
        a (float): Длина одного катета (по умолчанию 0).
        b (float): Длина второго катета (по умолчанию 0).
        hypo (float): Длина гипотенузы (по умолчанию 0, обязательный именованный аргумент).
        
    Returns:
        float: Длина гипотенузы или второго катета, или сообщение об ошибке.
    """
    if a == 0 and b == 0 and hypo == 0:
        return "Ошибка: Невозможно рассчитать треугольник с нулевыми значениями."
        
    if (a == 0 and b == 0) or (a == 0 and hypo == 0) or (b == 0 and hypo == 0):
        return "Ошибка: невозможно расчитать треугольник по одному катету/гипотенузе или их отстутсвию"
    
    if a != 0 and b != 0 and hypo != 0:
        return "Ошибка: Невозможно рассчитать треугольник с тремя значениями."
    
    if hypo == 0 and b !=0 and a !=0:
        return sqrt(a ** 2 + b ** 2)
    
    if b == 0 and hypo !=0 and a !=0:
        if a >= hypo:
            return "Ошибка: Гипотенуза должна быть больше известного катета."
    
    if a == 0 and hypo !=0 and b !=0:
        if b >= hypo:
            return "Ошибка: Гипотенуза должна быть больше известного катета."
        return sqrt(hypo ** 2 - a ** 2)
    else:
        return sqrt(hypo ** 2 - a ** 2)

# ПРИМЕЧАНИЕ: Почему я использовал только один строго-ключевой параметр - дело в том, что наличие трех строго-ключевых параметров не являются обязательными для того, чтобы алгоритм был гибким и обрабатывал все возможные ошибки при подаче, ведь не имеет значения, какой катет мы вводим, наша задача его разделять от гипотенузы.
#
# D:\Ilya\Working\Bobkov\2024.11.10>python -i 6.py
# >>> triangle(0, 0, hypo = 5)
# 'Ошибка: невозможно расчитать треугольник по одному катету/гипотенузе или их отстутсвию'
# >>> triangle(hypo = 5)
# 'Ошибка: невозможно расчитать треугольник по одному катету/гипотенузе или их отстутсвию'
# >>> triangle()
# 'Ошибка: Невозможно рассчитать треугольник с нулевыми значениями.'
# >>> triangle(0, 8, hypo = 5)
# 'Ошибка: Гипотенуза должна быть больше известного катета.'
# >>> triangle(8, hypo = 5)
# 'Ошибка: Гипотенуза должна быть больше известного катета.'
# >>> triangle(2, 0, hypo = 5)
# 4.58257569495584
# >>> triangle(2, hypo = 5)
# 4.58257569495584